.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card {
  border: 1px solid #ccc;
  margin: 20px 0;
}

.title {
  font-size: 18px;
}

.body {
  font-size: 14px;
}
